# OpenTK-Bootstrap-With-ImGUI

./: Bootstrap.sln  README.md
src/: Directory.Build.props
src/Client/: Client.csproj  ClientGame.cs  Program.cs
src/Client.Base/: Camera.cs  Client.Base.csproj  Debug.cs  Game.cs  GameSettings.cs  Shader.cs  Texture.cs
src/Client.Base/UI/: ImGuiController.cs
