<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.78.0" />
      <PackageReference Include="OpenTK" Version="4.4.0" />
      <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.4.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
      <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    </ItemGroup>

</Project>
